<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Arabic 101</title>
</head>

<body>
    <h1>Arabic 101</h1>
    <h6>Notes derived from various sources including Al-Qalam's <a
            href="https://www.alqalaminstitute.org/publications">First Steps To
            Understanding Arabic</a> using their <a
            href="https://www.youtube.com/watch?v=ndSh76_Yd-g&list=PLzn0qdi6JpdtYROmDjASD8rHQm7kowfLi">youtube
            videos</a></h6>
    <h2>كلمةٌ - Word</h2>
    <p>Words are broken up into three types</p>
    <ol>
        <li>اسم - Nouns: Characterized by the following four:</li>
        <p>Can be remembered by the acronym DING</p>
        <ol>
            <li>Definite (معرفة) and Indefinite (نكيرة)</li>
            <ul>
                <li>Definite is either a name or has ال preceding it.</li>
                <li>Indefinite has tanween</li>
            </ul>
            <li>I'raab اعراب - The Three States (حال) </li>
            <ol>
                <li>رفع </li>
                <li>نصب </li>
                <li>جرّ </li>
            </ol>
            <li>Number</li>
            <ol>
                <li>مفرد - Singular</li>
                <li>مثنّى - Dual</li>
                <ul>
                    <li>Masculine: Add fatha and انِ</li>
                    <li>Feminine: Remove ة and add تانِ </li>
                </ul>
                <li>جمع - Plural</li>
                <ol>
                    <li>Regular</li>
                    <ul>
                        <li>جمع المذكر السالم - Sound Masculine Plural: Add ونَ at the end</li>
                        <li>جمع المؤنث السالم Sound Feminine Plural: اتِ at the end</li>
                    </ul>
                    <li>Irregular جمع التكسير - No set rules</li>
                </ol>
            </ol>
            <li>Gender</li>
            <ul>
                <li>By default, words are masculine (المذكر)</li>
                <li>Words are classified as feminine (المؤنث) if they are naturally feminine or they have ة </li>
            </ul>
        </ol>
        <li>فعل - Verbs</li>
        <li>حرف - Particles</li>
    </ol>
</body>

</html>